<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AStar.cs">
    <Files>
      <File FileName="Assets\Script\Enemy.cs" Line="6" Column="24" />
      <File FileName="Assets\Script\AIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AStar.cs" Line="50" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>