<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\FSM.cs" Line="604" Column="45" />
      <File FileName="Assets\Script\Player.cs" Line="99" Column="1" />
      <File FileName="Assets\Script\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FollowingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AIBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>