<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FSM.cs">
    <Files>
      <File FileName="Assets\Script\FollowingCamera.cs" Line="20" Column="45" />
      <File FileName="Assets\Script\SceneManager.cs" Line="71" Column="14" />
      <File FileName="Assets\Script\FSM.cs" Line="560" Column="6" />
      <File FileName="Assets\Script\AIBehavior.cs" Line="308" Column="38" />
      <File FileName="Assets\Script\ObjectPool.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>