<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\peoplego.cs">
    <Files>
      <File FileName="Assets\Script\peoplego.cs" Line="44" Column="4" />
      <File FileName="Assets\Script\FollowingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FSM.cs" Line="610" Column="8" />
      <File FileName="Assets\Script\AIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObjectPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>