<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\SceneManager.cs" Line="117" Column="32" />
      <File FileName="Assets\Script\Player.cs" Line="126" Column="2" />
      <File FileName="Assets\Script\UI_PlayerBarBasic.cs" Line="21" Column="57" />
      <File FileName="Assets\Script\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI_MonisterBarBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI_FloatingBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AIBehavior.cs" Line="326" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>