<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI_MonisterBarBasic.cs">
    <Files>
      <File FileName="Assets\DungeonMasterKit\Dungeon_levels\Editor\Image Effects\CameraMotionBlurEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Script\UI_PlayerBarBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI_MonisterBarBasic.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\UI_FloatingBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AIBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>