<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SceneManager.cs">
    <Files>
      <File FileName="Assets\Script\NPC.cs" Line="80" Column="3" />
      <File FileName="Assets\Script\UI_ButtonMsg.cs" Line="10" Column="32" />
      <File FileName="Assets\Script\UI_FloatingBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneManager.cs" Line="128" Column="5" />
      <File FileName="Assets\Script\Player.cs" Line="59" Column="21" />
      <File FileName="Assets\Script\UI_PlayerBarBasic.cs" Line="47" Column="119" />
      <File FileName="Assets\Script\UI_MonisterBarBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AIBehavior.cs" Line="29" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>