<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FSM.cs">
    <Files>
      <File FileName="Assets\Script\NPC.cs" Line="61" Column="29" />
      <File FileName="Assets\Script\SceneManager.cs" Line="95" Column="15" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AStar.cs" Line="221" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>